# PORT=5000
# MONGO_URI=mongodb+srv://Khushi:%40kh0306%23@cluster0.t281798.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=supersecretkeykhushi


PORT=5000
MONGO_URI=mongodb+srv://Khushi:%40kh0307%23@cluster0.jsewpmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkeykhushi
